<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Stupid react</title>
    <style>
body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: #fff;
    color: #000;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    background-color: white;
    border: none;
    height: 2rem;
    padding: 0 1rem;
    margin: 0 1rem;
    border: 1px solid black;
}

form.todoForm {
  margin-top: 2rem;
}

ul {
  list-style: none;
  margin-top: 3rem;
  padding: 0;
}


form.todoForm label {
  display: block;
  margin-bottom: 1rem;
  text-align: left;
}

form.todoForm .inputContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

form.todoForm input[type="text"] {
  height: 2rem;
  border: none;
  padding: 0 1rem;
  font-size: 1.2rem;
  border: 1px solid black;
}

.toDoItem .iconButton {
  background-color: transparent;
  padding: 0;
  padding-top: 0.2rem;
  border: none;
}

.toDoItem.iconButton svg {
  fill: black;
}

li.toDoItem {
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.toDoItem input[type="checkbox"] {
  display: none;
}

.toDoItem input[type="checkbox"] + label {
  cursor: pointer;
}

.toDoItem input[type="checkbox"]:checked + label {
  text-decoration: line-through;
}
    </style>
</head>

<body>
    <main></main>
    <script src="./dist/index.js"></script>
</body>

</html>